<!DOCTYPE html>
<html>
    <head>
        <title>INDEX</title>
        <style type="text/css">
            body{
                background-image: url(Images/Index-background.jpg);
                background-size: cover;
            }    
            .main-container{
                background: rgb(255, 255, 255);
                text-align: center;
                width: 200px;
                padding: 80px;
                margin:50px auto;
                
               
            } 
            div{

                font-size: 30px ;
                text-align: center;
                padding: 150px;
            }


        </style>

    </head>
    <body>
        <div class="main-container">
            <ul>
                <li>
                    <a href="template1.html">Template1</a>
                </li>
                <li>
                    <a href="template2.html">Template2</a>
                </li>
                <li>
                    <a href="template3.html">Template3</a>
                </li>
            </ul>
            
           
            
       </div>

        
    </body>




</html>